# Import env variables
spring.config.import = optional:file:.env[.properties]

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.schema = classpath:/schema.sql
spring.datasource.continue-on-error = true

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL}/auth/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_BASE_URL}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

keycloak.base-url = ${KEYCLOAK_BASE_URL}
keycloak.realm = ${KEYCLOAK_REALM}
keycloak.client-id = ${KEYCLOAK_CLIENT_ID}
keycloak.client-secret = ${KEYCLOAK_CLIENT_SECRET}
keycloak.manager.username = ${KEYCLOAK_MANAGER_USERNAME}
keycloak.manager.password = ${KEYCLOAK_MANAGER_PASSWORD}