# Import env variables
spring.config.import = optional:file:.env[.properties]

# Postgres database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres?currentSchema=${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.hikari.minimum-idle = 5

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL}/auth/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_BASE_URL}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

keycloak.base-url = ${KEYCLOAK_BASE_URL}
keycloak.realm = ${KEYCLOAK_REALM}
keycloak.client-id = ${KEYCLOAK_CLIENT_ID}
keycloak.client-secret = ${KEYCLOAK_CLIENT_SECRET}
keycloak.manager.username = ${KEYCLOAK_MANAGER_USERNAME}
keycloak.manager.password = ${KEYCLOAK_MANAGER_PASSWORD}

# Mail
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true